# PasswordManager

./: gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/ru/andreykulbatsky/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreykulbatsky/passwordmanager/: Constants.java  Constants.kt  MainActivity.java  MainActivity.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: keys_definition_symbols.xml
app/src/test/java/ru/andreykulbatsky/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
